[gd_scene load_steps=4 format=3 uid="uid://bkgsh5rwj7v5f"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_radxw"]
[ext_resource type="SpriteFrames" uid="uid://di4b3ywotbtqu" path="res://scenes/player/player1.tres" id="2_mq5ch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lamf5"]
size = Vector2(33, 66)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_radxw")
used_sprite_frame = ExtResource("2_mq5ch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_mq5ch")
animation = &"idle"
frame_progress = 0.381488

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_lamf5")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallJumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashDurationTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true
