[gd_scene load_steps=4 format=3 uid="uid://ctn5fc4681sgo"]

[ext_resource type="Shader" path="res://shaders/circle.gdshader" id="1_4vsr0"]
[ext_resource type="Script" path="res://scenes/levels/circle_transition.gd" id="1_jdwxh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_te0ko"]
shader = ExtResource("1_4vsr0")

[node name="circle_transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdwxh")

[node name="WhiteCircle" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_te0ko")
layout_mode = 0
offset_left = 358.0
offset_top = 310.0
offset_right = 378.0
offset_bottom = 330.0
scale = Vector2(200, 200)
pivot_offset = Vector2(10, 10)

[node name="BlackCircle" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_te0ko")
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 23.0
offset_bottom = 22.0
pivot_offset = Vector2(10, 10)
color = Color(0, 0, 0, 1)
