[gd_scene load_steps=3 format=3 uid="uid://beupbqtbgy4ny"]

[ext_resource type="Texture2D" uid="uid://bjgel8l3kyb2e" path="res://assets/starry_night_by_quintino_pixels/background_sky.png" id="1_x0jao"]
[ext_resource type="Texture2D" uid="uid://djyoyvfw5qohb" path="res://assets/starry_night_by_quintino_pixels/clouds.png" id="2_b3y6i"]

[node name="background_b" type="ParallaxBackground"]

[node name="BackgroundSky" type="Sprite2D" parent="."]
position = Vector2(664, 360)
scale = Vector2(4, 4)
texture = ExtResource("1_x0jao")
metadata/_edit_lock_ = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1425, 0)

[node name="Clouds" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(560, 256)
scale = Vector2(4, 4)
texture = ExtResource("2_b3y6i")
